<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>认证常见问题</title>
		<link rel="stylesheet" type="text/css" href="aui.2.0.css"/>
		<style type="text/css">
			header{position: fixed!important; top: 0!important;}
			*{color: #666; font-size: 0.7rem;}
			header{background-color: #fff!important;}
			header .aui-title{color: #555; font-size: 0.9rem;}
			header .aui-iconfont{color: #555!important; font-size: 0.9rem!important;}
			.color{color: #ff9900;}
			.bg{background: #ff9900;}
			#attest{padding: 0 0.5rem 1rem;}
			#attest .head{font-size: 0.8rem; line-height: 2rem; margin-top: 0.5rem;}
			#attest .title{margin: 0.6rem auto 0.3rem; font-size: 0.75rem; color: #555;}
			#attest .title span{width: 1rem; height: 1rem; border-radius: 50%; display: inline-block; text-align: center; color: #fff; margin-right: 0.2rem;}
		</style>
	</head>
	<body style="background: #fff;">
		<header class="aui-bar aui-bar-nav report-title aui-border">
		    <a href="javascript:window.history.back();" class="aui-pull-left aui-btn">
		        <span class="aui-iconfont aui-icon-left"></span>
		    </a> 
		    <h2 class="aui-title">认证常见问题</h2>
		</header>
		<div id="attest">
			<div class="head color aui-text-center">认证标准说明</div>
			<div class="title">
				<span class="bg">1</span>车辆标注
			</div>
			<div class="con">
车型：不低于当地出租车配置的轿车<br />
车龄：15年以内，车况良好
			</div>
			<div class="title">
				<span class="bg">2</span>车主标准
			</div>
			<div class="con">
驾驶证：3年内无交通违章的重大事故<br />
年龄：50岁以内
			</div>
			<div class="head color aui-text-center">上传认证图片-注意事项</div>
			<div class="title">
				<span class="bg">1</span>因拍摄导致看不清关键信息的图片不能通过审核，包括：
			</div>
			<div class="con">
1、拍摄模糊反光，遮挡关键信息（驾驶证上的证号、姓名、领证日期、驾驶人照片；行驶证上的车牌、所有人、发动机号，车辆识别
代号、注册日期、领证日期；车辆照片上车牌号、品牌标志）；<br />
2、证件原件信息缺失、磨损等造成上传照片不能清晰识别证件信息（不能缺失的信息同上）；<br />
3、上传的证件照片不完整（驾驶证、i行驶证照片上传后图片不完整、车辆照片车身不完整）；
<div style="color: #555;">因以上原因导致的审核不通过，请参照示例图按照提示拍照上传</div>
			</div>
			<div class="title">
				<span class="bg">2</span>上传图片非本人证件时不能通过审核，包括;
			</div>
			<div class="con">
1、驾驶证非本人所有；
			</div>
			<div class="title">
				<span class="bg">3</span>上传图片非证件原件，非实体车辆时不能通过审核，包括：
			</div>
			<div class="con">
1、驾驶证、行驶证非原件拍照上传时（如上传图片为证件的复印件、扫描件、手机截图等）；<br />
2、车辆照片非实体车辆照片（如使用行驶证上的车辆照片翻拍后上传，车辆照片为手机截图等）；
			</div>
			<div class="title">
				<span class="bg">4</span>车主信息和证件信息不符时不能通过审核、包括：
			</div>
			<div class="con">
1、驾驶证照片与公众号内个人信息头像不符；<br />
2、驾驶证性别与公众号内个人信息性别不符；<br />
3、行驶证车辆品牌与认证车辆品牌不一致；<br />
4、行驶证车牌号、认证车牌号和车辆实拍照片车牌号三者不一致的。
			</div>
			<div class="head color aui-text-center">认证通过后，信息更换说明</div>
			<div class="title">
				<span class="bg">1</span>驾驶证到期更换：
			</div>
			<div class="con">
在驾驶证有效期即将到期的一个月内，车主可以进入“出行有约司机端-我的车辆-个人信息”页面上传新换驾照（只接受本人驾驶证）
，提交之后在系统审核期间可以正常接单，到期未更换的将会强制停止接单；
			</div>
			<div class="title">
				<span class="bg">2</span>车辆更换：
			</div>
			<div class="con">
如果您觉得现有车辆照片不够美观，不好辨认，可以在“出行有约司机端-我的车辆-车辆信息”页面重新上传车辆照片（只接受与行
驶证信息相符的车辆照片替换），提交之后在系统审核期间可以正常接单。
			</div>
		</div>
	
	</body>
</html>
