<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>合乘规则</title>
		<link rel="stylesheet" type="text/css" href="aui.2.0.css"/>
		<style type="text/css">
			header{position: fixed!important; top: 0!important;}
			*{color: #666; font-size: 0.7rem;}
			header{background-color: #fff!important;}
			header .aui-title{color: #555; font-size: 0.9rem;}
			header .aui-iconfont{color: #555!important; font-size: 0.9rem!important;}
			.color{color: #ff9900;}
			.bg{background: #ff9900;}
#carpool_rule{padding: 0 0.5rem 1rem;}
#carpool_rule .head{font-size: 0.8rem; line-height: 2rem; margin-top: 0.5rem;}
#carpool_rule .title{margin: 0.6rem auto 0.3rem; font-size: 0.75rem; color: #555;}
#carpool_rule .title span{width: 1rem; height: 1rem; border-radius: 50%; display: inline-block; text-align: center; color: #fff; margin-right: 0.2rem;}
#carpool_rule .tel{font-weight: 800; font-size: 0.75rem;}

		</style>
	</head>
	<body style="background: #fff;">
		<header class="aui-bar aui-bar-nav report-title aui-border">
		    <a href="javascript:window.history.back();" class="aui-pull-left aui-btn">
		        <span class="aui-iconfont aui-icon-left"></span>
		    </a> 
		    <h2 class="aui-title">合乘规则</h2>
		</header>
		<div id="carpool_rule">
			<div class="head color aui-text-center">合乘规则说明</div>
			<div class="title">
				<span class="bg">1</span>合乘费用说明
			</div>
			<div class="con">
根据2016年7月28日国务院办公厅发布的《关于深化改革推进出租汽车行业健康发展的知道意见》，明确鼓励私人小客车合乘，我们
根据合乘所产生的油费、车辆损失、人力成本进行合理分摊。
			</div>
			<div class="title">
				<span class="bg">2</span>拼车流程
			</div>
			<div class="con">
1、预约下单：乘客下单需至少提前30分钟；<br />
2、乘客付款；乘客在预约成功并且确认上车后，需在指定的时间内完成支付，司机催款后仍未支付，将影响乘客再次约车；<br />
3、车主服务：车主根据乘客需求接送乘客；<br />
4、车主收款：乘客点击“确认到达目的地”后，车主将在次日点后收到款项；每周二可提现；<br />
5、乘客评价：乘客在确认到达目的地后可对车主进行评价，如有问题，请致电客服热线：96508。
			</div>
			<div class="title">
				<span class="bg">3</span>车主资格
			</div>
			<div class="con">
1、车主车辆，车况良好；<br />
2、拥有有效的车辆证明；<br />
3、持有有效驾驶证；<br />
4、3年内无酒后驾驶、危险驾驶、吊销驾照记录。
			</div>
			<div class="title">
				<span class="bg">4</span>车主责任
			</div>
			<div class="con">
1、不拼座付款：乘客选择不拼座付款后，车主每次仅可接送一个拼车订单，不得中途接送他人；<br />
2、拼座付款：乘客选择拼座付款后。车主可多接单，按照实际情况接送所有拼座乘客；<br />
3、接送乘客：车主需要按照乘客设定的上下车地点在规定的时间范围接送乘客；<br />
4、停靠点选择：车主按照指定停靠点等待；请乘客尽量设置方便车主停靠的地点；车主可以拒绝停靠交通规则禁止的地点；<br />
5、车辆规范：车主需要驾驶经过认证的车辆，并保持车内整洁干净，无杂物；<br />
6、载客人数：系统将自动判定车辆是否已无座，无座车辆将不可在供乘客选择，不允许超载；<br />
7、行李放置：乘客如有大件行李，需要提前说明；<br />
8、文明驾驶，遵守交通规则。
			</div>
			<div class="title">
				<span class="bg">5</span>双方共同遵守的规则
			</div>
			<div class="con">
1、守时规则：车主和乘客均需要在双方协商的时间前后十分钟完成搭乘；如有特殊情况，需要提前电话沟通；<br />
2、文明合乘：双方均需遵守文明规范，共建和谐社会；<br />
3、本平台昌议无烟行车；如果有宠物搭乘，需提前说明；车主有权拒绝未经申请的宠物搭乘。
			</div>
			<div class="title">
				<span class="bg">6</span>取消及退款
			</div>
			<div class="con">
1、原则上车主和乘客均不能取消订单；<br />
2、乘客在车主出发接乘客前，如行程有变，可以与车主沟通一致后，自助取消订单。当司机到了乘客起始位置后，不得取消；<br />
3、车主或乘客如有特殊情况，请致电客服96508，申请协商办理；<br />
4、车主未能按照本规则服务，乘客可在12小内致电客服申请退款。
			</div>
			<div class="title">希望大家支持我们，并遵守本规则！</div>
			<div class="tel">出行有约客服电话：<span class="color">96508</span> 。</div>
		</div>
	</body>
</html>
