<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>用户协议</title>
		<link rel="stylesheet" type="text/css" href="aui.2.0.css"/>
		<style type='text/css'>
			*{color: #666; font-size: 0.7rem;}
			header{background-color: #fff!important;}
			header .aui-title{color: #555; font-size: 0.9rem;}
			header .aui-iconfont{color: #555!important; font-size: 0.9rem!important;}
			.color{color: #ff9900;}
			.bg{background: #ff9900;}
			#attest{padding: 0 0.5rem 1rem;}
			#attest .head{font-size: 0.8rem; line-height: 2rem; margin-top: 0.5rem;}
			#attest .title{margin: 0.6rem auto 0.3rem; font-size: 0.75rem; color: #555;}
			#attest .title span{width: 1rem; height: 1rem; border-radius: 50%; display: inline-block; text-align: center; color: #fff; margin-right: 0.2rem;}
		</style>
	</head>
	<body style="background: #fff;">
		<header class="aui-bar aui-bar-nav report-title aui-border">
		    <a href="javascript:window.history.back();" class="aui-pull-left aui-btn">
		        <span class="aui-iconfont aui-icon-left"></span>
		    </a> 
		    <h2 class="aui-title">用户协议</h2>
		</header>
		<div id="attest">
			<div class="head color aui-text-center">出行有约合乘平台用户协议</div>
			<div class="con">
出行有约合乘平台用户协议（以下称“用户协议”），适用于您访问“出行有约合乘平台”，以及在通过出行有约合乘平台发布或接
受其它用户的信息，享受出行有约平台向您提供的信息、建议及服务。在注册成为合乘平台的用户之前，请仔细阅读用户条款。
			</div>
			<div class="title">
				<span class="bg">1</span>服务内容
			</div>
			<div class="con">
1、“合乘乘客”（以下称“乘客”，与合乘车主统称为“用户”）是指，以合乘他人车辆的方式按一定路线出行为目的的、在出行有
约平台上需找与自己的出行路线顺路的方式与对方合乘同行的行为，并通过出行有约平台双方达成合乘的个人。合乘人在需要达成合乘
行为前需在出行有约平台使用手机号成功注册。<br />
2、“合乘车主”（以下称“车主”，与乘客统称为“用户”）是指按一定的路线驾驶机动车出行、并自愿与他人达成合乘为目的、
在出行有约合乘平台发布自己的出行路线并接受他人的合乘需求，并通过出行有约合乘平台与乘客达成的个人。“车主”在发布合乘
路线或接受他人合乘行为前需在出行有约平台使用手机号成功注册。<br />
3、”出行有约平台”向您提供获得合乘的机会或发布合乘需求的途径。<br />
4、一旦车主通过出行有约合乘平台发布合乘信息，即出发时间、起始地点、目的地等，合成平台将通过信息匹配推荐给可同行的乘客。
			</div>
			<div class="title">
				<span class="bg">2</span>合乘乘客的权利和义务
			</div>
			<div class="con">
1、乘客应具有完全民事行为能力，并保证其向出行有约合成平台提供的信息真实、准确、完整。由于约乘客提供的虚假或不完整信息
所导致的任何责任和损失，应由乘客独立承担；<br />
2、乘客应按照双方约定的时间地点等候合乘，如因乘客原因无法继续合乘的，乘客应通知车主，主动取消订单，并支付相应补偿；<br />
3、乘客按照约定实际达成车主车辆开始合乘后，不得提出或诱导车主与其通过取消订单的方式实现线下交易，任何虚假取消订单的线下交易将导致乘客和车主
都无法享受平台提供的任何服务和保障，且如果乘客与车主之前因该笔被取消的订单产生的争议，平台将无权且无责介入协调处理<br />
4、乘客不得在合乘过程中进行不文明的行为（如吸烟、喝酒、吐痰等），因乘客原因导致使人员受伤、发生交通事故、造成车辆损坏
或其它损失的，乘客应向受损方进行赔偿；<br />
5、乘客应按照出行有约合乘平台计算的金额及操作步骤向车主支付出行分摊费用，乘客有权拒绝车主要求线下支付，或支付额外费用的要求；<br />
6、乘客不得携带危险品及其它法律、法规规定禁止携带的物品达成车主的车辆，否则车主有权拒绝乘客合乘。
			</div>
			<div class="title">
				<span class="bg">3</span>合乘车主的权利和义务
			</div>
			<div class="con">
1、车主向出行有约合成平台提供的信息真实、准确、完整。出行有约平台在任何时候都有权验证车主所提供的信息。由于车主提供的
虚假或不完整信息所导致的任何责任和损失，应由乘客独立承担；<br />
2、车主应合法拥有驾驶车辆的使用权，负责监督对车辆进行日常管理和维修，并保证车辆行驶安全、行驶手续的合法性、有效性；<br />
3、车主一旦确认接受合乘需求，应当按照订单要求的时间，到达订单指定的合乘起始地点。如赢车主原因无法进行合乘的，车主应通
知乘客，主动取消订单，并支付相应的补偿；<br />
4、车主按照约定实际接到乘客开始合乘后，不得提出或诱导乘客与其通过取消订单的方式实现线下交易，任何虚假取消订单的线下交易将导致乘客
和车主都无法享受平台提供的任何服务和保障，且如果乘客与车主之前因该笔被取消的订单产生的争议，平台将无权且无责介入协调处理；<br />
5、车主应按照出行有约合乘平台计算的金额及操作步骤向车主支付出行分摊费用，车主不得向乘客要求订单列费用以外的任何财务。<br />
			</div>
			<div class="title">
				<span class="bg">4</span>投诉处置规则
			</div>
			<div class="con">
1、如乘客与车主产生纠纷，双方应进行友好协商，无法协商一致的，可向出行有约平台进行反馈；<br />
2、因用户的行为，出行有约合乘平台遭受任何损失，出行有约合乘平台的经营方有权向用户要求全额赔偿。
			</div>
			<div class="title">
				<span class="bg">5</span>违约责任及协议的解除和终止
			</div>
			<div class="con">
1、用户有以下行为，出行有约合乘平台可随时终止本用户协议并立即生效（即禁止您使用出行有约合乘平台及相应服务）：<br />
a.违反本用户条款中的任何条款；<br />
b.经技术判定滥用出行有约平台服务或损害出行有约合乘平台的合法权益；<br />
c.因政策变化、行业限制、经营调整，而本用户协议相关义务不能履行。<br />
			</div>
		</div>
	
	</body>
</html>
